[mypy]
python_version = 3.12
disallow_untyped_defs = True
disallow_incomplete_defs = True
ignore_missing_imports = True
warn_redundant_casts = True
warn_unreachable = True
follow_imports = skip
mypy_path = $MYPY_CONFIG_DIR/backend/src

[flake8]
exclude=.git,pycache,.venv,alembic
max-line-length = 125
max-complexity = 8
max-function-length = 20
use_class_attributes_order_strict_mode = True
max-cognitive-complexity=3
ignore=C901, F401, F402, F403, E402

[black]
line-length = 125
include = '\.pyi?$'