[mypy]
python_version=3.10
disallow_untyped_defs=True
disallow_incomplete_defs=True
ignore_missing_imports=True
warn_redundant_casts=True
warn_unreachable=True
exclude=(?x)(alembic)

[flake8]
exclude=.git,pycache,.venv,alembic
max-line-length=120
max-complexity=8
max-function-length=20
use_class_attributes_order_strict_mode=True
max-cognitive-complexity=3
