NGINX_IN_PORT=80

DB_HOST=db
DB_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=strongpassword
POSTGRES_DB=example

SECRET_KEY=strongsecret
ALGORITHM=HS256

DEFAULT_USER_USERNAME=dockereveradmin
DEFAULT_USER_PASSWORD=dockereveradmin
