DB_HOST=db
DB_PORT=5430  # порт контейнера
POSTGRES_USER=user
POSTGRES_PASSWORD=strongpassword
POSTGRES_DB=example
SECRET_KEY=strongsecret
ALGORITHM=HS256
DOCKER_HOST_ADDR=127.100.0.6
DOCKER_HOST_PORT=80
